#!/usr/local/env groovy
/*
* PR test
* 1
*/

podTemplate (label: 'peixin-test', cloud:'sc-ipp-blossom-prod', yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: cuda101
    image: xgbci/rapids-plugin-build:ubuntu16-cuda10.1
    resources:
      limits:
        nvidia.com/gpu: 1
    restartPolicy: Never
    backoffLimit: 0
    tty: true
  - name: cuda100
    image: xgbci/rapids-plugin-build:ubuntu16-cuda10.0
    #resources:
    #  limits:
    #    nvidia.com/gpu: 1
    restartPolicy: Never
    backoffLimit: 0
    tty: true
  nodeSelector:
    kubernetes.io/os: linux
    nvidia.com/driver_version: "450.37"
''') {
    node('peixin-test') {
        stage('checkout src') {
            container('cuda101') {
                checkout scm
            }
        }
        parallel {
            stage('build') {
                container('cuda101') {
                    sh "ls -l && nvidia-smi "
                    sh "ls /usr/local"
                    sh "mvn package -DskipTests"
                }
            }
            stage('build_100') {
                container('cuda100') {
                    sh "ls -l && nvidia-smi "
                    sh "ls /usr/local"
                    sh "mvn package -DskipTests"
                }
            }
        }
    }
}
